.cards {
    display: block;
	padding: 0 1rem;
	list-style: none;
}

.card {
    width: 100%;
    height: 100%;
    min-height: calc(56px * 1.58);
    @media only screen and (min-width: 375px) {
        height: calc(68px * 1.58);
	}
    @media only screen and (min-width: 414px) {
        height: calc(74px * 1.58);
	}
    @media only screen and (min-width: 768px) {
        height: calc(100px * 1.58);
	}
    @media only screen and (min-width: 1024px) {
        height: calc(136px * 1.58);
	}
}


@supports (display:grid) {
	.cards {
		display: grid;
        grid-template-columns: repeat(auto-fill, minmax(56px, 1fr));
		grid-gap: 4px;
		list-style: none;
		margin: 0 auto;
    }
    @media only screen and (min-width: 375px) {
        .cards {
            grid-template-columns: repeat(auto-fill, minmax(68px, 1fr));
        }
	}
    @media only screen and (min-width: 414px) {
        .cards {
            grid-template-columns: repeat(auto-fill, minmax(74px, 1fr));
        }
	}
    @media only screen and (min-width: 768px) {
        .cards {
            padding: 0 2rem;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 1rem;
        }
	}
    @media only screen and (min-width: 1024px) {
        .cards {
            padding: 0 calc(50% - 480px);
            grid-template-columns: repeat(auto-fill, minmax(136px, 1fr));
            grid-gap: 1rem;
        }
	}
    @media only screen and (min-width: 1200px) {
        .cards {
            padding: 0 calc(50% - 600px);
            grid-gap: 1rem;
        }
	}
}